<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            list-style: devanagari;
            list-style-type: "😎";
            background-color: rgb(164, 138, 189); 
             list-style-position: inside;
            border: 2px solid black;
            /* list-style: disc inside url("https://imgur.com/jMyOape.gif"); */
            /* list-style-image: url("https://imgur.com/jMyOape.gif"); */

            /* TO MAKE NAVIGATION BAR-
            INSIDE STYLE TAG, LIST TYPE:NONE, DISPLAY:FLEX, PADDING: 23px; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>