<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns:[pehla] 120px [dusra] 100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            /* gap: 34px */
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item4{
            grid-row: 1/2;
            grid-column: dusra/teesra;
            /* OR YOU CAN DO THIS */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2; */
        } 
        .item1{
            /* grid-row: 1/2; */
            /* OR YOU CAN DO THIS */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>