<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            border: 2px solid gold;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap:wrap;
            /* there is no justify items in flexbox */
            flex-flow: wrap;
            /* gap: 30px; */

        }
        .item{
            /* flex-grow: 1; */
            height: 32px;
            width: 32px;
            background-color: firebrick;
            border: 2px solid black;
            margin: 4px;
         }
         .order-1{
            order: 1;
         }
          .order-2{
            order: 100;
         }
          .order-3{
            order: 3;
         }

         .item1{
            /* flex-grow: 3; */
            flex-shrink: 2;
            align-self: flex-end;
         }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-2">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
            
           
        </div>
    </main>
</body>
</html>