<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Element Selector*/
        div{
           /* background-color: cornflowerblue;*/
        }

        /*Class Selector*/
        .red{
            background-color: cornflowerblue;
        }

        /*ID Selector*/
        #green{
            background-color: rosybrown;
        }

        /*Child Selector*/
        div > h1{
            color:red;
            background-color: yellow;
        }

        /*Descendant Selector*/
        div p {
            color: blue;
        }

        /*Universal Selector*/
        * {
            margin: 0;
            padding: 0;
        }

        /*Pseudo Selectors(5 below)*/
        a:visited{
            color:gray;
        }

        a:link{
            color: chartreuse;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: darkslategrey;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>

    <div class="red">I am a div
        <h1>I am a heading inside div so you use child selector</h1>
    </div>

    <div id="green">I do not want same background as above div tag's colored background so i differentiate div tags on basis of id and class
        <article>
            <p>I am a para inside article inside div so you use descendant selector</p>
        </article>
    </div>

    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
    <a href="https://www.github.com">Go to Github</a>
</body>
</html>