<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Texts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Baloo 2", sans-serif;
        }
        p{
            font-family: "Baloo 2", sans-serif;
            /*font-style : italic;
            font-weight: 500;
            text-decoration: underline;*/
            font-size: 25px;
            line-height: 4;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:red;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent:45px;
        }
        .lorem{
            border:2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow: ellipsis ;
            overflow:hidden*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Hey Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia, exercitationem, accusamus hic dolore ex ipsa, et mollitia placeat quas laborum enim nam temporibus blanditiis beatae architecto iusto laboriosam a debitis itaque vel! Id accusamus nam quas sed laborum aspernatur est rerum. Ratione, aliquam ipsum!</p>
    </div>
</body>
</html>