<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Position</title>
    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtmRC6T06vHOR5vWR9eHbC6r3OcSCVvof66A&s");
            background-repeat: no-repeat;
            background-clip: border-box;
        }
        img{
            width: 66px;
            height: 88px;
            object-fit: contain;
            /* object-position: top right; */
            /* object-position: 10px 20px; */
            object-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtmRC6T06vHOR5vWR9eHbC6r3OcSCVvof66A&s" alt=""> -->
    </div>
    
</body>
</html>