<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: rosybrown;
        }
        .box::first-line{
            color: chartreuse;
        } */

         /* .boxes *{
            color: blue;
            border: 2px solid black;
         }
         p,.box,[data-color="primary"]{
            margin-top: 45px;
         } */

         /* .box:nth-child(odd){
            background-color: lightgreen;
         }
         .box:nth-last-child(2){
            color: red;
         } */

         /* VVV IMP-AFTER AND BEFORE */
         .boxes::before{
            content: "I am good";
            color: lawngreen;
         }
         .boxes::after{
            content: "Are you fine?";
            color: chocolate;
         }

        .boxes::selection{
            color: bisque;
            background-color: lightblue;
         }

         .box::first-letter{
            color: orange;
            font-size: 35px;
         }

         input::placeholder{
            color:blue;
         }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box.</div>
        <div class="box">I am first box.</div>
        <div class="box">Hey I am a box.</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>